# This file defines which versions of the respective components' images are used in all docker-compose files.

# Specify here the tags of the images, which should be used
IMG_TAG_INFLUXDB = 2.7.5-alpine
# IMG_TAG_CORE = latest
# IMG_TAG_CORE = v1.3.0
IMG_TAG_CORE = rc-v1.4
# IMG_TAG_CORE = local # to use a locally built core
IMG_TAG_LOADFLOWSOLVER = zero-v1.4.0
IMG_TAG_MODULE_CONNECTOR = v1.1.0
IMG_TAG_MODULE_ASSETSIMULATION = v1.2.0

# Specify here the repository, from which the image should be used
REGISTRY_INFLUXDB = influxdb
REGISTRY_CORE = cr.siemens.com/bifrost/bifrost-zero
REGISTRY_MODULE_LOADFLOWSOLVER = cr.siemens.com/bifrost/bifrost-fenrir
REGISTRY_MODULE_CONNECTOR = cr.siemens.com/openswarm/energy-community-controller-bifrost-connector
REGISTRY_MODULE_ASSETSIMULATION = cr.siemens.com/openswarm/energy-community-asset-simulator
